Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Server IP" HorizontalAlignment="Left" Margin="108,30,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ipTextBox" HorizontalAlignment="Left" Height="23" Margin="97,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="246,30,0,0" VerticalAlignment="Top"/>
        <TextBox Name="portTextBox" HorizontalAlignment="Left" Height="23" Margin="235,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <Label Content="OneBlockSize" HorizontalAlignment="Left" Margin="235,110,0,0" VerticalAlignment="Top"/>
        <TextBox Name="blockSizeTextBox" HorizontalAlignment="Left" Height="23" Margin="131,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
        <Label Content="FileName" HorizontalAlignment="Left" Margin="126,166,0,0" VerticalAlignment="Top"/>
        <TextBox Name="filePathTextBox" HorizontalAlignment="Left" Height="23" Margin="97,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="selectButton" Click="SelectButton_Click" Content="Select" 
                HorizontalAlignment="Left" Margin="235,195,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="sendButton" Click="SendButton_Click" Content="Send" 
                HorizontalAlignment="Left" Margin="97,277,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="235,277,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
